2.2.2. The Hacking Pinterest
Tu veux faire de la concurrence à Pinterest, donc tu voudrais créer un site où les utilisateurs peuvent créer des "pins". Chaque pin contient l'URL d'une image sur le net. Les utilisateurs peuvent commenter les pins, mais ne peuvent pas commenter les commentaires.


rails new The-Hacking-Pinterest
cd The-Hacking-Pinterest/
bundle install
rails generate model User name:string
rails generate model Pin lien:string
rails generate model Comment content:text
rails db:migrate
rails generate migration AddIndex
>> modif manuelle migration
>> def change
>>   add_reference :books, :author, foreign_key: true
>> end
rails db:migrate
>> modif manuelle n x modeles
>> class Book < ApplicationRecord
>>   belongs_to :author
>> end
>> class Author < ApplicationRecord
>>   has_many :books
>> end
rails console

2.5.1 :001 > User.create(name: "Yann Bonnard")

		   (0.1ms)  begin transaction
		  User Create (26.8ms)  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Yann Bonnard"], ["created_at", "2019-01-30 23:10:31.461049"], ["updated_at", "2019-01-30 23:10:31.461049"]]
		   (66.1ms)  commit transaction
		 => #<User id: 1, name: "Yann Bonnard", created_at: "2019-01-30 23:10:31", updated_at: "2019-01-30 23:10:31"> 

2.5.1 :002 > User.create(name: "Marc Bonnard")

		   (0.2ms)  begin transaction
		  User Create (0.5ms)  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Marc Bonnard"], ["created_at", "2019-01-30 23:10:41.596805"], ["updated_at", "2019-01-30 23:10:41.596805"]]
		   (67.7ms)  commit transaction
		 => #<User id: 2, name: "Marc Bonnard", created_at: "2019-01-30 23:10:41", updated_at: "2019-01-30 23:10:41"> 

2.5.1 :003 > Pin.create(lien: "http://www.bdf.net/", user_id: 1)

		   (0.1ms)  begin transaction
		  User Load (0.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
		  Pin Create (16.8ms)  INSERT INTO "pins" ("lien", "created_at", "updated_at", "user_id") VALUES (?, ?, ?, ?)  [["lien", "http://www.bdf.net/"], ["created_at", "2019-01-30 23:11:37.106155"], ["updated_at", "2019-01-30 23:11:37.106155"], ["user_id", 1]]
		   (88.2ms)  commit transaction
		 => #<Pin id: 1, lien: "http://www.bdf.net/", created_at: "2019-01-30 23:11:37", updated_at: "2019-01-30 23:11:37", user_id: 1> 

2.5.1 :004 > Comment.create(content: "ce site est à refaire, il est vieux et moche !!!", user_id: 2, pin_id: 1)

		   (0.1ms)  begin transaction
		  User Load (0.1ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
		  Pin Load (0.1ms)  SELECT  "pins".* FROM "pins" WHERE "pins"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
		  Comment Create (0.2ms)  INSERT INTO "comments" ("content", "created_at", "updated_at", "pin_id", "user_id") VALUES (?, ?, ?, ?, ?)  [["content", "ce site est à refaire, il est vieux et moche !!!"], ["created_at", "2019-01-30 23:12:58.324833"], ["updated_at", "2019-01-30 23:12:58.324833"], ["pin_id", 1], ["user_id", 2]]
		   (76.8ms)  commit transaction
		 => #<Comment id: 1, content: "ce site est à refaire, il est vieux et moche !!!", created_at: "2019-01-30 23:12:58", updated_at: "2019-01-30 23:12:58", pin_id: 1, user_id: 2> 

