*  {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer {
  display: flex;
  align-items: baseline;
}

.footer-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  align-content: center;
  margin: 0;
}

.footer-nav-link {
  display: flex;
  align-items: baseline;
}

.footer-item {
  margin: 0 12px;
  padding: 15px 0;
  color: white;
  text-decoration: none;
}

.footer-link {
  color: white;
  transition: all 0.1s ease;
}

.footer-link:hover {
  color: var(--info);
}

.social-nav {
  display: flex;
}

.social-item {
  color: white;
  margin: 0 5px;
  transition: all 0.2s ease;
}

.social-item:hover {
  color: var(--info);
  transform: scale(1.5);
}

.banner-container {
  width: 100%;
  height: 62vh;
  overflow: hidden;
  position: relative;
}
.banner-title {
  text-align: center;
  color: white;
  font-size: 4rem;
}

.banner-image {
  position: absolute;
  z-index: 0;
  bottom: 0;
}

.banner-image::before {
  content: "";
  position: absolute;
  display: block;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYJg8eXIDAAW1Ajrq+MadAAAAAElFTkSuQmCC) repeat;
  z-index: 5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.banner-lead {
  color: white;
}

.banner-btn {
}

.banner-content {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-deck {
  flex-wrap: wrap;
}

.wide {
height: 50vh;
object-fit: cover;
}

.cropped {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}

.img-container {
  width: 2600px;
}

.carousel {
  overflow: auto;
  padding: 0;
}

.carousel-img {
  margin-right: 12px;
  border-radius: 4px;
}
