
Instruction Console:

rails new pitch
cd pitch/
bundle install
rails generate model Doctor first_name:string last_name:string specialty:string zip_code:string
rails generate model Patient first_name:string last_name:string
rails generate model Appointment date:datetime
rails db:migrate
rails generate migration AddIndex
>> modif manuelle migration
>> def change
>>  add_reference :appoitments, :doctor, foreign_key: true
>>	add_reference :appoitments, :patient, foreign_key: true
>> end
rails db:migrate
>> modif manuelle n x modeles
>> class Book < ApplicationRecord
>>   belongs_to :author
>> end
>> class Author < ApplicationRecord
>>   has_many :books
>> end
rails console


Test :

2.5.1 :003 > Doctor.create(first_name:"Test", last_name:"Régis", specialty:"proctologue", zip_code:"31500")

			   (0.1ms)  begin transaction
			  Doctor Create (0.4ms)  INSERT INTO "doctors" ("first_name", "last_name", "specialty", "zip_code", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["first_name", "Test"], ["last_name", "Régis"], ["specialty", "proctologue"], ["zip_code", "31500"], ["created_at", "2019-01-31 14:35:02.574749"], ["updated_at", "2019-01-31 14:35:02.574749"]]
			   (79.8ms)  commit transaction
			 => #<Doctor id: 1, first_name: "Test", last_name: "Régis", specialty: "proctologue", zip_code: "31500", created_at: "2019-01-31 14:35:02", updated_at: "2019-01-31 14:35:02"> 
2.5.1 :004 > Patient.create(first_name:"Jean", last_name:"Charle")

			   (0.1ms)  begin transaction
			  Patient Create (0.5ms)  INSERT INTO "patients" ("first_name", "last_name", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["first_name", "Jean"], ["last_name", "Charle"], ["created_at", "2019-01-31 14:37:11.631500"], ["updated_at", "2019-01-31 14:37:11.631500"]]
			   (66.2ms)  commit transaction
			 => #<Patient id: 1, first_name: "Jean", last_name: "Charle", created_at: "2019-01-31 14:37:11", updated_at: "2019-01-31 14:37:11"> 
2.5.1 :005 > Appointment.create(date:"2018-09-23T12:30:00+00:00", doctor_id:"1",patient_id:"1")

			   (0.1ms)  begin transaction
			  Doctor Load (0.3ms)  SELECT  "doctors".* FROM "doctors" WHERE "doctors"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
			  Patient Load (0.2ms)  SELECT  "patients".* FROM "patients" WHERE "patients"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
			  Appointment Create (0.3ms)  INSERT INTO "appointments" ("date", "created_at", "updated_at", "doctor_id", "patient_id") VALUES (?, ?, ?, ?, ?)  [["date", "2018-09-23 12:30:00"], ["created_at", "2019-01-31 14:39:44.891109"], ["updated_at", "2019-01-31 14:39:44.891109"], ["doctor_id", 1], ["patient_id", 1]]
			   (56.3ms)  commit transaction
			 => #<Appointment id: 1, date: "2018-09-23 12:30:00", created_at: "2019-01-31 14:39:44", updated_at: "2019-01-31 14:39:44", doctor_id: 1, patient_id: 1> 

 Appointment.create(date:"2018-09-23T12:30:00+00:00", doctor_id:"1")
			 
			   (0.3ms)  begin transaction
			  Doctor Load (0.2ms)  SELECT  "doctors".* FROM "doctors" WHERE "doctors"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
			   (0.1ms)  rollback transaction
			 => #<Appointment id: nil, date: "2018-09-23 12:30:00", created_at: nil, updated_at: nil, doctor_id: 1, patient_id: nil> 


